apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: online-store-repo
  namespace: default
spec:
  type: "oci"
  interval: 5m0s
  url: oci://ghcr.io/santosh-gh/helm-charts/online-store
  # secretRef:
  #   name: ghcr-credentials  # if private