apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: online-store-repo
  namespace: flux-system
spec:
  type: oci
  interval: 1m
  url: oci://ghcr.io/santosh-gh/helm-charts/   # your GitHub OCI registry with charts
  secretRef:
    name: ghcr-helm-cred