apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: online-store-repo
  namespace: flux-system
spec:
  type: oci
  interval: 10m
  url: oci://ghcr.io/santosh-gh/helm-charts/online-store
  # secretRef:
  #   name: ghcr-credentials  # if private
